<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/intro_padding"
    android:paddingRight="@dimen/intro_padding"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".activities.intro">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/intro_logo_height"
        android:src="@drawable/quiz"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:padding="10dp"
        android:id="@+id/w_text"
        android:layout_marginTop="60dp"
        android:text="welcome"
        android:fontFamily="@font/bc"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_sign_in_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:text="Sign In">
                </Button>
                <TextView
                    android:id="@+id/t3_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:textSize="@dimen/Or_size"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="OR" />

                <Button
                    android:layout_marginTop="15sp"
                    android:id="@+id/btn_sign_up_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:text="Sign Up">
                </Button>

            </LinearLayout>
    </ScrollView>



</LinearLayout>
</RelativeLayout>